<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a game</title>

    <style>
        .game {
            width: 100%;
            padding: 30px;
            height: 100%;
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .game-image {
            width: 30%;
            margin-right: 10px;
        }
        @media screen and (min-width: 600px) {
            .game {
                width: 630px;
                height: 600px;
            }
            /* .game-image {
                width: 200px;
                margin-right: 10px;
            } */
        }
    </style>
</head>
<body>
    <a href="https://github.com/liwangping/MoyuBlog/blob/master/20221021">你点我试试看</a>
    <div class="game">
        <p class="game-score"></p>
        <div class="game-content">
    </div>
    </div>

    <script src="index.js"></script>
</body>
</html>