<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .main {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
    }
    .left {
        width: 200px;
        height: 100%;
        border-right: 1px solid red;
        /* animation: left 2s; */
    }
    .icon {
        width: 0;
        height: 0;
        border-left: 10px solid red;
        border-right: 10px solid transparent;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        cursor: pointer;
    }
    .right {
        flex: 1;
        height: 100%;
        /* z-index: 1; */
        background-color: #eee;
        /* animation: right 2s; */
    }
    @keyframes left {
        0% {
            width: 200px;
        }
        /* 50% {
            width: 100px;
        } */
        100% {
            width: 0;
        }
    }
    @keyframes leftBack {
        0% {
            width: 0px;
        }
        /* 50% {
            width: 100px;
        } */
        100% {
            width: 200px;
        }
    }
    @keyframes right {
        0% {
            width: calc(100% - 200px);
        }
        /* 50% {
            width: calc(100% - 300px);
        } */
        100% {
            width: 100%;
        }
    }
    @keyframes rightBack {
        0% {
            width: 100%;
        }
        /* 50% {
            width: calc(100% - 300px);
        } */
        100% {
            width: calc(100% - 200px);
        }
    }
</style>
<body>
    <div class="main">
        <div id="left" class="left">
            <!-- left -->
        </div>
        <div id="icon" class="icon"></div>
        <div id="right" class="right">
            right
        </div>
    </div>

    <script>
        let icon = document.getElementById("icon")
        console.log(icon);
        let flag = true
        icon.addEventListener('click', () => {
            // console.log(1);
            const left = document.getElementById('left')
            const right = document.getElementById('right')
            if(flag) {
                left.style.animation="left .5s forwards";
                // right.style.animation="right 2s forwards";
            } else {
                left.style.animation="leftBack .5s forwards";
                // right.style.animation="rightBack 2s forwards";
            }
            flag = !flag
        })
    </script>
</body>
</html>
